# dotnet-dbfixtures

./: README.md  dotnet_dbfixtures.sln
cli/: test.sh
setup/local/: docker-compose.yml
src/DbFixtures/: CHANGELOG.md  DbFixtures.cs  DbFixtures.csproj  README.md
src/DbFixtures.Kafka/: CHANGELOG.md  DbFixtures.Kafka.csproj  KafkaDriver.cs  README.md
src/DbFixtures.Mongodb/: CHANGELOG.md  DbFixtures.Mongodb.csproj  MongodbDriver.cs  README.md
src/DbFixtures.Redis/: CHANGELOG.md  DbFixtures.Redis.csproj  README.md  RedisDriver.cs
src/DbFixtures.Redis/Types/: General.cs
src/DbFixtures/Types/: DbFixtures.cs
src/SharedLibs/: SharedLibs.csproj
src/SharedLibs/Types/: Driver.cs
test/e2e/DbFixtures.Kafka.E2ETests/: DbFixtures.Kafka.E2ETests.csproj  KafkaDriver.cs
test/e2e/DbFixtures.Mongodb.E2ETests/: DbFixtures.Mongodb.E2ETests.csproj  MongodbDriver.cs
test/e2e/DbFixtures.Redis.E2ETests/: DbFixtures.Redis.E2ETests.csproj  RedisDriver.cs
test/integration/DbFixtures.Kafka.IntegrationTests/: DbFixtures.Kafka.IntegrationTests.csproj  KafkaDriver.cs
test/integration/DbFixtures.Mongodb.IntegrationTests/: DbFixtures.Mongodb.IntegrationTests.csproj  MongodbDriver.cs
test/integration/DbFixtures.Redis.IntegrationTests/: DbFixtures.Redis.IntegrationTests.csproj  RedisDriver.cs
test/unit/DbFixtures.Kafka.Tests/: DbFixtures.Kafka.Tests.csproj  KafkaDriver.cs
test/unit/DbFixtures.Mongodb.Tests/: DbFixtures.Mongodb.Tests.csproj  MongodbDriver.cs
test/unit/DbFixtures.Redis.Tests/: DbFixtures.Redis.Tests.csproj  RedisDriver.cs
test/unit/DbFixtures.Tests/: DbFixtures.Tests.csproj  DbFixtures.cs
