<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\SharedLibs\SharedLibs.csproj"></ProjectReference>
  </ItemGroup>
  <ItemGroup Condition="'$(UseLocalSharedlibs)' == 'true'">
    <ProjectReference Include="..\SharedLibs\SharedLibs.csproj"></ProjectReference>
  </ItemGroup>
  <ItemGroup Condition="'$(UseLocalSharedlibs)' != 'true'">
    <PackageReference Include="DbFixtures.SharedLibs" Version="1.0.0"></PackageReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NRedisStack" Version="1.1.0"></PackageReference>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <Version>1.0.0</Version>
    <PackageId>DbFixtures.Redis</PackageId>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
</Project>
