<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\SharedLibs\SharedLibs.csproj">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>all</IncludeAssets>
    </ProjectReference>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.1</Version>
    <PackageId>DbFixtures</PackageId>
  </PropertyGroup>
  <Target Name="CopySharedLibs" AfterTargets="Build" Condition="&#39;$(Configuration)&#39; == &#39;Release&#39;">
    <Copy SourceFiles="..\SharedLibs\bin\$(Configuration)\net8.0\SharedLibs.dll" DestinationFolder="$(OutputPath)"></Copy>
  </Target>
</Project>
