<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\SharedLibs\SharedLibs.csproj"></ProjectReference>
  </ItemGroup>
  <ItemGroup Condition="&#39;$(UseLocalSharedlibs)&#39; == &#39;true&#39;">
    <ProjectReference Include="..\SharedLibs\SharedLibs.csproj"></ProjectReference>
  </ItemGroup>
  <ItemGroup Condition="&#39;$(UseLocalSharedlibs)&#39; != &#39;true&#39;">
    <PackageReference Include="DbFixtures.SharedLibs" Version="1.0.1"></PackageReference>
  </ItemGroup><!-- 👇 Default to using NuGet package -->
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <Version>1.0.3</Version>
    <PackageId>DbFixtures</PackageId>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
</Project>
