<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <Version>1.0.0</Version>
    <PackageId>DbFixtures.SharedLibs</PackageId>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
</Project>
