<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\SharedLibs\SharedLibs.csproj"></ProjectReference>
  </ItemGroup>
  <ItemGroup Condition="'$(UseLocalSharedlibs)' == 'true'">
    <ProjectReference Include="..\SharedLibs\SharedLibs.csproj"></ProjectReference>
  </ItemGroup>
  <ItemGroup Condition="'$(UseLocalSharedlibs)' != 'true'">
    <PackageReference Include="DbFixtures.SharedLibs" Version="1.0.1"></PackageReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="3.4.3"></PackageReference>
  </ItemGroup><!-- 👇 Default to using NuGet package -->
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <Version>1.0.2</Version>
    <PackageId>DbFixtures.Mongodb</PackageId>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
</Project>
